<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Dolda kontaktuppgifter på dina prylar"
        />
        <meta name="robots" content="index,nofollow" />
        <meta property="og:title" content="Funnen" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="/" />
        <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
        <meta
            property="og:description"
            content="Dolda kontaktuppgifter på dina prylar"
        />
        <meta property="og:site_name" content="Funnen" />
        <meta itemprop="name" content="Funnen" />
        <meta
            itemprop="description"
            content="Dolda kontaktuppgifter på dina prylar"
        />
        <meta itemprop="image" content="%PUBLIC_URL%/logo512.png" />
        <link
            rel="shortcut icon"
            href="%PUBLIC_URL%/favicon.ico"
            type="image/x-icon"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Funnen</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
